G04:AMPARAMS|DCode=24|XSize=1.2544mm|YSize=0.5321mm|CornerRadius=0.2661mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2544,0.0000,0,0,270.0*
21,1,0.7223,0.5321,0,0,270.0*
1,1,0.5321,0.0000,-0.3611*
1,1,0.5321,0.0000,0.3611*
1,1,0.5321,0.0000,0.3611*
1,1,0.5321,0.0000,-0.3611*
%
G04:AMPARAMS|DCode=26|XSize=1.5052mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.5052,0.0000,0,0,180.0*
21,1,0.9331,0.5721,0,0,180.0*
1,1,0.5721,-0.4666,0.0000*
1,1,0.5721,0.4666,0.0000*
1,1,0.5721,0.4666,0.0000*
1,1,0.5721,-0.4666,0.0000*
%
G04:AMPARAMS|DCode=28|XSize=1.5052mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.5052,0.0000,0,0,90.0*
21,1,0.9331,0.5721,0,0,90.0*
1,1,0.5721,0.0000,0.4666*
1,1,0.5721,0.0000,-0.4666*
1,1,0.5721,0.0000,-0.4666*
1,1,0.5721,0.0000,0.4666*
%
G04:AMPARAMS|DCode=40|XSize=0.4mm|YSize=1.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.4000,1.1000,0,0,180.0*
21,1,0.3000,1.2000,0,0,180.0*
1,1,0.1000,-0.1500,0.5500*
1,1,0.1000,0.1500,0.5500*
1,1,0.1000,0.1500,-0.5500*
1,1,0.1000,-0.1500,-0.5500*
%
G04:AMPARAMS|DCode=42|XSize=2.1692mm|YSize=0.5821mm|CornerRadius=0.2911mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.1692,0.0000,0,0,90.0*
21,1,1.5870,0.5821,0,0,90.0*
1,1,0.5821,0.0000,0.7935*
1,1,0.5821,0.0000,-0.7935*
1,1,0.5821,0.0000,-0.7935*
1,1,0.5821,0.0000,0.7935*
%
G04:AMPARAMS|DCode=56|XSize=1.45mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.4500,0.2010,0,0,90.0*
21,1,1.3510,0.3000,0,0,90.0*
1,1,0.0990,0.1005,0.6755*
1,1,0.0990,0.1005,-0.6755*
1,1,0.0990,-0.1005,-0.6755*
1,1,0.0990,-0.1005,0.6755*
%
G04:AMPARAMS|DCode=64|XSize=0.6032mm|YSize=1.4032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.6032,1.1000,0,0,180.0*
21,1,0.3000,1.4032,0,0,180.0*
1,1,0.3032,-0.1500,0.5500*
1,1,0.3032,0.1500,0.5500*
1,1,0.3032,0.1500,-0.5500*
1,1,0.3032,-0.1500,-0.5500*
%
