G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,64C5F76F-1C6F-49FF-9375-2133E5E19FDB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD116C,0.0254*%
D116*
X0Y30000D02*
Y470000D01*
D02*
G02*
X30000Y500000I30000J0D01*
G01*
X1600000D01*
D02*
G02*
X1630000Y470000I0J-30000D01*
G01*
Y30000D01*
D02*
G02*
X1600000Y0I-30000J0D01*
G01*
X30000D01*
D02*
G02*
X0Y30000I0J30000D01*
G01*
M02*
