----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: osmobuddy_v1.PcbDoc   6/26/2024  8:48:52 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : osmobuddy_v1-RoundHoles.TXT
ASCII SlotHoles File : osmobuddy_v1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             212       PTH        823.39mm (32.42inch)
T2      0.6mm (24mil)                                             Slot              4         PTH        38.14mm (1.50inch)
T3      0.813mm (32mil)                                           Round             4         PTH        14.08mm (0.55inch)
T4      1mm (39mil)                                               Round             8         PTH        25.40mm (1.00inch)
T5      1mm (39mil)                                               Slot              3         PTH        31.37mm (1.23inch)
T6      1.016mm (40mil)                                           Round             4         PTH        7.62mm (0.30inch)
T7      1.02mm (40mil)                                            Round             12        PTH        37.75mm (1.49inch)
T8      1.1mm (43mil)                                             Round             5         PTH        24.50mm (0.96inch)
T9      1.2mm (47mil)                                             Round             29        PTH        140.62mm (5.54inch)
T10     2.6mm (102mil)                                            Round             2         PTH        9.30mm (0.37inch)
T11     0.65mm (26mil)                                            Round             2         NPTH       5.78mm (0.23inch)
T12     3mm (118mil)                                              Round             2         NPTH       13.75mm (0.54inch)
T13     3.048mm (120mil)                                          Round             4         NPTH       86.36mm (3.40inch)
T14     3.4mm (134mil)                                            Round             7         NPTH       369.78mm (14.56inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              298

Total Processing Time (hh:mm:ss) : 00:00:00
