Altium Designer Pick and Place Locations
C:\Users\atrus\Dropbox\elec\pr\blueacro\hubs\osmobuddy\osmobuddy_v1\Project Outputs for osmobuddy_v1\Pick Place\Pick Place for osmobuddy_v1.txt

========================================================================================================================
File Design Information:

Date:       26/06/24
Time:       20:48
Revision:   a779aa1016f8e5fbac4bd6ed52be6c46818aca6c
Variant:    No variations
Units used: mil

Designator Comment                   Layer    Footprint                         Center-X(mil) Center-Y(mil) Rotation Description                                                                                                      
D501       SS14                      TopLayer SMA                               807.087       1407.480      180      ""                                                                                                               
D500       SS14                      TopLayer SMA                               807.087       1555.118      180      ""                                                                                                               
J502       43045-0601                TopLayer FP-43045-0601-MFG                 208.858       1171.260      270      "Connector Wire to Board Header 6 Position 3 mm Solder Right Angle Thru-Hole Micro-Fit 3.0"                     
SW400      RENC_SW                   TopLayer EN11-HSB                          5793.307      1250.000      0        ""                                                                                                               
R410       "10K 0603 1%"             TopLayer RESC1608-IPC-ML                   5669.291      866.142       0        "Res General Purpose Thick Film 0603 10K Ohm 1% 1/10W Ý100ppm/¯C Molded SMD Paper T/R"                           
R927       "1K 0603 1%"              TopLayer RESC1608-IPC-ML                   2431.102      551.181       270      "Res Thick Film 0603 1K Ohm 1% 1/10W Ý100ppm/¯C Molded SMD Punched Carrier T/R"                                  
R926       "1K 0603 1%"              TopLayer RESC1608-IPC-ML                   2460.630      452.756       0        "Res Thick Film 0603 1K Ohm 1% 1/10W Ý100ppm/¯C Molded SMD Punched Carrier T/R"                                  
R925       "1K 0603 1%"              TopLayer RESC1608-IPC-ML                   1486.220      452.756       90       "Res Thick Film 0603 1K Ohm 1% 1/10W Ý100ppm/¯C Molded SMD Punched Carrier T/R"                                  
R924       "1K 0603 1%"              TopLayer RESC1608-IPC-ML                   1909.449      501.969       0        "Res Thick Film 0603 1K Ohm 1% 1/10W Ý100ppm/¯C Molded SMD Punched Carrier T/R"                                  
K800       G6S-2-Y-DC12              TopLayer FP-G6S-2-Y-DC12-MFG               5705.512      629.921       0        "Electromechanical Relay 12VDC 720Ohm 2A DPDT (14.8x7.3x9.2)mm THT Signal Relay"                                 
J923       1803280                   TopLayer PHOENIX_1803280                   2487.795      236.220       0        ""                                                                                                               
J804       1803280                   TopLayer PHOENIX_1803280                   5991.732      236.220       0        ""                                                                                                               
J803       1803277                   TopLayer PHOENIX_1803277                   5523.032      236.220       0        "Pluggable Header 3.81mm 16AWG 160V 8A 2 Position COMBICON MC Series"                                            
C925       "CAP 1uF 10V X7R 0603"    TopLayer FP-CL10-IPC_B                     2362.205      482.284       90       "Cap Ceramic 1uF 10V X7R 10% SMD 0603 125C Paper T/R"                                                            
R923       "1K 0603 1%"              TopLayer RESC1608-IPC-ML                   846.457       442.913       180      "Res Thick Film 0603 1K Ohm 1% 1/10W Ý100ppm/¯C Molded SMD Punched Carrier T/R"                                  
R922       "10K 0603 1%"             TopLayer RESC1608-IPC-ML                   718.504       442.913       180      "Res General Purpose Thick Film 0603 10K Ohm 1% 1/10W Ý100ppm/¯C Molded SMD Paper T/R"                           
J922       1803280                   TopLayer PHOENIX_1803280                   755.512       236.220       0        ""                                                                                                               
C924       "CAP 0.1uF 50V X7R 0603"  TopLayer FP-CL10-IPC_B                     610.236       472.441       90       "Cap Ceramic 0.1uF 50V X7R 20% SMD 0603 125C Paper T/R"                                                          
R921       "1K 0603 1%"              TopLayer RESC1608-IPC-ML                   1387.795      452.756       270      "Res Thick Film 0603 1K Ohm 1% 1/10W Ý100ppm/¯C Molded SMD Punched Carrier T/R"                                  
R920       "1K 0603 1%"              TopLayer RESC1608-IPC-ML                   1968.504      433.071       0        "Res Thick Film 0603 1K Ohm 1% 1/10W Ý100ppm/¯C Molded SMD Punched Carrier T/R"                                  
J921       1803280                   TopLayer PHOENIX_1803280                   1385.433      236.220       0        ""                                                                                                               
J920       1803280                   TopLayer PHOENIX_1803280                   1936.614      236.220       0        ""                                                                                                               
C923       "CAP 1uF 10V X7R 0603"    TopLayer FP-CL10-IPC_B                     1358.268      551.181       180      "Cap Ceramic 1uF 10V X7R 10% SMD 0603 125C Paper T/R"                                                            
C922       "CAP 1uF 10V X7R 0603"    TopLayer FP-CL10-IPC_B                     1938.976      600.394       90       "Cap Ceramic 1uF 10V X7R 10% SMD 0603 125C Paper T/R"                                                            
C921       "CAP 0.1uF 50V X7R 0603"  TopLayer FP-CL10-IPC_B                     1732.284      472.441       90       "Cap Ceramic 0.1uF 50V X7R 20% SMD 0603 125C Paper T/R"                                                          
C920       "CAP 0.1uF 50V X7R 0603"  TopLayer FP-CL10-IPC_B                     1230.315      462.598       90       "Cap Ceramic 0.1uF 50V X7R 20% SMD 0603 125C Paper T/R"                                                          
U800       TBD62783AFG               TopLayer SOIC127P1030X245-18N              4810.630      669.291       270      "Power Switch Hi Side 4A 18-Pin SOP"                                                                             
U602       TPS54202DDCR              TopLayer FP-DDC0006A-IPC_C                 2165.354      1043.307      270      "4.5V to 28V Input, 2A Output, EMI Friendly Synchronous Step-Down Converter 6-SOT-23-THIN -40 to 125"            
U601       TPS70950DBVT              TopLayer FP-DBV0005A-IPC_B                 1633.858      1033.465      180      "IC REG LINEAR 5V 150MA SOT23-5 / 150-mA, 30-V, UltraLow IQ, Low-Dropout Regulators with Enable"                 
U600       TPS70950DBVT              TopLayer FP-DBV0005A-IPC_B                 1318.898      1092.520      90       "IC REG LINEAR 5V 150MA SOT23-5 / 150-mA, 30-V, UltraLow IQ, Low-Dropout Regulators with Enable"                 
U402       PCA9554APW                TopLayer PW0016A_L                         4330.709      826.772       90       "I2C/SMBus Interface 100kHz/400kHz 5.5V 16-Pin TSSOP Tube / IC I/O EXPANDER I2C 8B 16TSSOP"                      
U401       TCAN1044VDRQ1             TopLayer FP-D0008A-IPC_B                   1102.362      1102.362      90       "R-PDSO-G8 TCAN1044 Tape & Reel (TR) CAN interface transceiver 100mV 4.905mm 5Mbps -40C~125C TA"                 
U400       ESP32-C3-MINI-1-N4        TopLayer XCVR_ESP32-C3-MINI-1-N4           4843.504      1497.047      0        "Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.412GHz ~ 2.484GHz PCB Trace Surface Mount"     
U300       ADS1115IDGSR              TopLayer FP-DGS0010A-MFG                   1567.953      711.653       90       "4-Channel Single ADC Delta-Sigma 860sps 16-bit Serial 10-Pin VSSOP T/R"                                         
RST400     PTS526SK15SMTR2LFS        TopLayer FP-PTS526SK15SMTR2LFS-MFG         5314.961      1456.693      90       "Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 200000Cycles 2.45N SMD T/R"                         
R905       "1K 0603 1%"              TopLayer RESC1608-IPC-ML                   2962.598      442.913       270      "Res Thick Film 0603 1K Ohm 1% 1/10W Ý100ppm/¯C Molded SMD Punched Carrier T/R"                                  
R904       "10K 0603 1%"             TopLayer RESC1608-IPC-ML                   3061.023      472.441       0        "Res General Purpose Thick Film 0603 10K Ohm 1% 1/10W Ý100ppm/¯C Molded SMD Paper T/R"                           
R903       "1K 0603 1%"              TopLayer RESC1608-IPC-ML                   3356.299      442.913       270      "Res Thick Film 0603 1K Ohm 1% 1/10W Ý100ppm/¯C Molded SMD Punched Carrier T/R"                                  
R902       "10K 0603 1%"             TopLayer RESC1608-IPC-ML                   3257.874      472.441       180      "Res General Purpose Thick Film 0603 10K Ohm 1% 1/10W Ý100ppm/¯C Molded SMD Paper T/R"                           
R901       "1K 0603 1%"              TopLayer RESC1608-IPC-ML                   3750.000      442.913       270      "Res Thick Film 0603 1K Ohm 1% 1/10W Ý100ppm/¯C Molded SMD Punched Carrier T/R"                                  
R900       "10K 0603 1%"             TopLayer RESC1608-IPC-ML                   3848.425      472.441       0        "Res General Purpose Thick Film 0603 10K Ohm 1% 1/10W Ý100ppm/¯C Molded SMD Paper T/R"                           
R701       AC0402FR-075K1L           TopLayer FP-AC0402-IPC_A                   6279.528      1417.323      90       "SMD Chip Resistor, 5.1 kOhm, Ý 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                      
R700       AC0402FR-075K1L           TopLayer FP-AC0402-IPC_A                   6338.583      1417.323      90       "SMD Chip Resistor, 5.1 kOhm, Ý 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                      
R601       "22.1k 0603 0.1%"         TopLayer RESC1608-IPC-LL                   2106.299      905.512       0        "RES SMD 22.1KOHM 0.1% 1/10W 0603"                                                                               
R600       "100k 0603 1%"            TopLayer RESC1608-IPC-LL                   2194.882      905.512       0        "Res Thick Film 1.6 x 0.8 mm 100K Ohm 1% 0.1W(1/10W) 100ppm/ C Molded SMD Paper T/R"                             
R409       "10K 0603 1%"             TopLayer RESC1608-IPC-ML                   4675.197      1190.945      180      "Res General Purpose Thick Film 0603 10K Ohm 1% 1/10W Ý100ppm/¯C Molded SMD Paper T/R"                           
R408       "10K 0603 1%"             TopLayer RESC1608-IPC-ML                   4055.118      1062.992      180      "Res General Purpose Thick Film 0603 10K Ohm 1% 1/10W Ý100ppm/¯C Molded SMD Paper T/R"                           
R407       "220R 0603 5%"            TopLayer RESC1608-IPC-ML                   3661.417      1535.433      90       "YAGEO - RC0603JR-07220RL - SMD Chip Resistor, 0603 [1608 Metric], 220 ohm, RC Series, 75 V, Thick Film, 100 mW" 
R406       "220R 0603 5%"            TopLayer RESC1608-IPC-ML                   3661.417      1181.102      90       "YAGEO - RC0603JR-07220RL - SMD Chip Resistor, 0603 [1608 Metric], 220 ohm, RC Series, 75 V, Thick Film, 100 mW" 
R405       "10K 0603 1%"             TopLayer RESC1608-IPC-ML                   5364.173      1240.158      180      "Res General Purpose Thick Film 0603 10K Ohm 1% 1/10W Ý100ppm/¯C Molded SMD Paper T/R"                           
R404       "10K 0603 1%"             TopLayer RESC1608-IPC-ML                   4488.189      1515.748      180      "Res General Purpose Thick Film 0603 10K Ohm 1% 1/10W Ý100ppm/¯C Molded SMD Paper T/R"                           
R403       "120R 1210 5%"            TopLayer RESC3225X70X50LL20T20             787.402       866.142       0        "SMD Chip Resistor, 120 Ohm, Ý 5%, 500 mW, 1210 [3225 Metric], Thick Film, General Purpose"                      
R402       "10K 0603 1%"             TopLayer RESC1608-IPC-ML                   4842.520      1190.945      180      "Res General Purpose Thick Film 0603 10K Ohm 1% 1/10W Ý100ppm/¯C Molded SMD Paper T/R"                           
R401       "10K 0603 1%"             TopLayer RESC1608-IPC-ML                   4872.047      1131.890      180      "Res General Purpose Thick Film 0603 10K Ohm 1% 1/10W Ý100ppm/¯C Molded SMD Paper T/R"                           
R400       "10K 0603 1%"             TopLayer RESC1608-IPC-ML                   5000.000      1190.945      0        "Res General Purpose Thick Film 0603 10K Ohm 1% 1/10W Ý100ppm/¯C Molded SMD Paper T/R"                           
Q401       NFET                      TopLayer SOT23-3                           4055.417      1533.118      0        ""                                                                                                               
Q400       NFET                      TopLayer SOT23-3                           4055.417      1183.417      0        ""                                                                                                               
LED401     LED_INDICATOR             TopLayer LED5MM                            3868.898      1496.063      0        ""                                                                                                               
LED400     LED_INDICATOR             TopLayer LED5MM                            3868.898      1141.732      0        ""                                                                                                               
L600       SRN4018-4R7M              TopLayer FP-SRN4018-MFG                    2165.354      1259.842      90       "Ind Power Semi-Shielded Wirewound 4.7uH 20% 100KHz Ferrite 1.9A 1515 T/R"                                       
J902       1803277                   TopLayer PHOENIX_1803277                   3035.236      236.220       0        "Pluggable Header 3.81mm 16AWG 160V 8A 2 Position COMBICON MC Series"                                            
J901       1803277                   TopLayer PHOENIX_1803277                   3428.937      236.220       0        "Pluggable Header 3.81mm 16AWG 160V 8A 2 Position COMBICON MC Series"                                            
J900       1803277                   TopLayer PHOENIX_1803277                   3822.638      236.220       0        "Pluggable Header 3.81mm 16AWG 160V 8A 2 Position COMBICON MC Series"                                            
J802       1803277                   TopLayer PHOENIX_1803277                   4341.929      236.220       0        "Pluggable Header 3.81mm 16AWG 160V 8A 2 Position COMBICON MC Series"                                            
J801       1803277                   TopLayer PHOENIX_1803277                   4735.630      236.220       0        "Pluggable Header 3.81mm 16AWG 160V 8A 2 Position COMBICON MC Series"                                            
J800       1803277                   TopLayer PHOENIX_1803277                   5129.331      236.220       0        "Pluggable Header 3.81mm 16AWG 160V 8A 2 Position COMBICON MC Series"                                            
J700       10155435-00011LF          TopLayer AMPHENOL_10155435-00011LF         6283.110      1085.984      90       "16 Position 5 A USB Right Angle Receptacle Connector"                                                           
J501       43045-0601                TopLayer FP-43045-0601-MFG                 210.236       629.921       270      "Connector Wire to Board Header 6 Position 3 mm Solder Right Angle Thru-Hole Micro-Fit 3.0"                     
J500       PJ-0XX                    TopLayer CUI-PJ-002A_V                     295.276       1541.339      180      "2.0 x 6.5 mm, 2.5 A, Horizontal, Through Hole, Dc Power Jack Connector"                                         
J400       M50-3630342R              TopLayer FP-M50-3630342R-MFG               826.772       1141.732      0        "3 Pos. Male SIL Vertical SMT Conn. RoHS Compliant: Yes"                                                         
DISP200    OLED_1_3_CARRIERBOARD     TopLayer OLED_1_3_CARRIERBOARD-Footprint-1 1524.803      1191.653      0        "Use 4 pin header 0901471104 on board"                                                                           
D900       USBLC6-4SC6               TopLayer FP-SOT23-6L-MFG                   3425.197      669.291       0        "ESD Suppressor 15KV 6-Pin SOT-23 T/R - Product that comes on tape, but is not reeled"                           
D700       USBLC6-4SC6               TopLayer FP-SOT23-6L-MFG                   6171.260      1407.480      0        "ESD Suppressor 15KV 6-Pin SOT-23 T/R - Product that comes on tape, but is not reeled"                           
D601       SS14                      TopLayer SMA                               1360.000      1400.000      180      ""                                                                                                               
D600       SS14                      TopLayer SMA                               1360.000      1520.000      180      ""                                                                                                               
C902       "CAP 0.1uF 50V X7R 0603"  TopLayer FP-CL10-IPC_B                     2864.173      472.441       180      "Cap Ceramic 0.1uF 50V X7R 20% SMD 0603 125C Paper T/R"                                                          
C901       "CAP 0.1uF 50V X7R 0603"  TopLayer FP-CL10-IPC_B                     3464.567      472.441       0        "Cap Ceramic 0.1uF 50V X7R 20% SMD 0603 125C Paper T/R"                                                          
C900       "CAP 0.1uF 50V X7R 0603"  TopLayer FP-CL10-IPC_B                     3651.575      472.441       180      "Cap Ceramic 0.1uF 50V X7R 20% SMD 0603 125C Paper T/R"                                                          
C614       "CAP 4.7uF 50V X7R 1210"  TopLayer CAPC3225X20N                      1570.000      1350.000      90       "CAP CER 4.7UF 50V X7R 1210"                                                                                     
C613       "CAP 22uF 25V 1210 X7R"   TopLayer FP-1210-L_3_2_0_3-W_2_5_0-MFG     2342.520      1259.842      270      "1210 22 uF 25 V Ý20% Tolerance X7R Multilayer Ceramic Chip Capacitor"                                           
C612       "CAP 0.47uF 1210 50V X7R" TopLayer CAPC1210(3225)230_M               3360.000      1180.000      270      "Multilayer Ceramic Capacitor, 0.47 uF, 50 V, Ý 10%, X7R, 1210 [3225 Metric]"                                    
C611       C0603C560J5GACTU          TopLayer FP-C0603C-CF-IPC_B                2155.512      846.457       180      "Multilayer Ceramic Capacitor, 56 pF, 50 V, Ý 5%, C0G (NP0), 0603 [1608 Metric]"                                 
C610       "CAP 10uF 1210 63V X7R"   TopLayer FP-GRM32E-0_2-0_3-MFG             3210.000      1180.000      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 1210 10uF 63volts *Derate Voltage/Temp"                            
C606       "CAP 4.7uF 50V X7R 1210"  TopLayer CAPC3225X20N                      2480.315      1259.842      90       "CAP CER 4.7UF 50V X7R 1210"                                                                                     
C605       "CAP 0.1uF 50V X7R 0603"  TopLayer FP-CL10-IPC_B                     2293.307      1043.307      90       "Cap Ceramic 0.1uF 50V X7R 20% SMD 0603 125C Paper T/R"                                                          
C602       "CAP 4.7uF 0603 6.3V X7R" TopLayer FP-CL10-IPC_C                     2037.402      1062.992      270      "Cap Ceramic 4.7uF 6.3V X7R 10% SMD 0603 125¯C Paper T/R"                                                        
C601       "CAP 4.7uF 0603 6.3V X7R" TopLayer FP-CL10-IPC_C                     1614.173      905.512       0        "Cap Ceramic 4.7uF 6.3V X7R 10% SMD 0603 125¯C Paper T/R"                                                        
C600       "CAP 4.7uF 0603 6.3V X7R" TopLayer FP-CL10-IPC_C                     1318.898      1230.315      0        "Cap Ceramic 4.7uF 6.3V X7R 10% SMD 0603 125¯C Paper T/R"                                                        
C500       "CAP 56uF 63V Poly 10mm"  TopLayer FP-FKG-MFG                        2913.386      1181.102      270      "Cap Aluminum 56uF 63V 20% (10 X 10.2mm) SMD 0.03 Ohm 1800mA 5000h 105 C Embossed T/R"                           
C407       "CAP 0.1uF 50V X7R 0603"  TopLayer FP-CL10-IPC_B                     4173.228      1535.433      270      "Cap Ceramic 0.1uF 50V X7R 20% SMD 0603 125C Paper T/R"                                                          
C406       "CAP 1uF 10V X7R 0603"    TopLayer FP-CL10-IPC_B                     4488.189      1387.795      270      "Cap Ceramic 1uF 10V X7R 10% SMD 0603 125C Paper T/R"                                                            
C405       "CAP 0.1uF 50V X7R 0603"  TopLayer FP-CL10-IPC_B                     1102.362      875.984       180      "Cap Ceramic 0.1uF 50V X7R 20% SMD 0603 125C Paper T/R"                                                          
C403       "CAP 1uF 10V X7R 0603"    TopLayer FP-CL10-IPC_B                     4527.559      1614.173      90       "Cap Ceramic 1uF 10V X7R 10% SMD 0603 125C Paper T/R"                                                            
C402       "CAP 4.7uF 50V X7R 1210"  TopLayer CAPC3225X20N                      4340.551      1525.591      90       "CAP CER 4.7UF 50V X7R 1210"                                                                                     
C401       "CAP 0.1uF 50V X7R 0603"  TopLayer FP-CL10-IPC_B                     4458.661      1614.173      90       "Cap Ceramic 0.1uF 50V X7R 20% SMD 0603 125C Paper T/R"                                                          
C400       "CAP 0.1uF 50V X7R 0603"  TopLayer FP-CL10-IPC_B                     4232.283      1053.150      90       "Cap Ceramic 0.1uF 50V X7R 20% SMD 0603 125C Paper T/R"                                                          
C301       "CAP 0.1uF 50V X7R 0603"  TopLayer FP-CL10-IPC_B                     1446.850      875.984       270      "Cap Ceramic 0.1uF 50V X7R 20% SMD 0603 125C Paper T/R"                                                          
C300       "CAP 4.7uF 0603 6.3V X7R" TopLayer FP-CL10-IPC_C                     1368.110      875.984       270      "Cap Ceramic 4.7uF 6.3V X7R 10% SMD 0603 125¯C Paper T/R"                                                        
